# HealthyLifeStyle

./: HealthyLifeStyle.sln
HealthyLifeStyle.Business/: HealthyLifeStyle.Business.csproj
HealthyLifeStyle.Business/Interfaces/: IBloodGroupService.cs  IHospitalService.cs  INeedForBloodService.cs  IUserService.cs
HealthyLifeStyle.Business/Model/: NeedForBloodWithDetail.cs  UserWithDetail.cs
HealthyLifeStyle.Web/: HealthyLifeStyle.Web.csproj  Program.cs  appsettings.json
HealthyLifeStyle.Web/Controllers/: HomeController.cs  HospitalController.cs  NeedForBloodController.cs  UserController.cs
HealthyLifeStyle.Web/Models/: ErrorViewModel.cs
HealthyLifeStyle.Web/Models/Common/: UserType.cs
HealthyLifeStyle.Web/Models/Home/: ListViewModel.cs
HealthyLifeStyle.Web/Models/Hospital/: AddViewModel.cs  ListViewModel.cs
HealthyLifeStyle.Web/Models/NeedForBlood/: AddViewModel.cs  ListViewModel.cs
HealthyLifeStyle.Web/Models/User/: AddViewModel.cs  ListViewModel.cs  LoginViewModel.cs
HealthyLifeStyle.Web/Properties/: launchSettings.json
HealthyLifeStyle.Web/Views/: _ViewImports.cshtml
HealthyLifeStyle.Web/Views/Home/: Index.cshtml
HealthyLifeStyle.Web/Views/Hospital/: Add.cshtml  Edit.cshtml  List.cshtml  _ErrorNotExist.cshtml
HealthyLifeStyle.Web/Views/NeedForBlood/: Add.cshtml  Edit.cshtml  List.cshtml
HealthyLifeStyle.Web/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
HealthyLifeStyle.Web/Views/User/: Add.cshtml  AddForHospitalUser.cshtml  ListForHospitalUser.cshtml  Login.cshtml  NotAuthorized.cshtml
_doc/: script.txt
(+9 files in other folders)
