<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthyLifeStyle.Business\HealthyLifeStyle.Business.csproj" />
    <ProjectReference Include="..\HealthyLifeStyle.Types\HealthyLifeStyle.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\theme\vendors\datetime\fonts\" />
    <Folder Include="wwwroot\theme\vendors\gijgo_datetimepicker\" />
  </ItemGroup>

</Project>
